# Infokom.Identity

./: Infokom.Identity.sln
Infokom.Identity.App/: Infokom.Identity.App.csproj
Infokom.Identity.App/Commands/: UserCreateCommandRequest.cs  UserHasTwoFactorToggleRequest.cs  UserLockToggleRequest.cs
Infokom.Identity.App/Extensions/: ServiceExtensions.cs
Infokom.Identity.App/Models/: CountryInfo.cs  CurrencyInfo.cs  LanguageInfo.cs  StatusMessage.cs  UserInfo.cs
Infokom.Identity.App/Queries/: UserSearchQuery.cs
Infokom.Identity.App/Services/: EmailSender.cs  SmtpEmailSender.cs
Infokom.Identity.Apps.Web.Backoffice/: Infokom.Identity.Apps.Web.Backoffice.csproj  Program.cs  appsettings.Development.json
Infokom.Identity.Apps.Web.Backoffice/Components/: App.razor  Routes.razor  _Imports.razor
Infokom.Identity.Apps.Web.Backoffice/Components/Layout/: MainLayout.razor  NavMenu.razor
Infokom.Identity.Apps.Web.Backoffice/Components/Pages/Users/: Index.razor  UserCreateDialog.razor
Infokom.Identity.Apps.Web.Backoffice/Properties/: launchSettings.json
Infokom.Identity.Apps.Web.Backoffice/wwwroot/: app.css
Infokom.Identity.Core/: Grant.cs  Infokom.Identity.Core.csproj  Role.Claim.cs  Role.cs  User.Claim.cs  User.Login.cs  User.Token.cs  User.cs
Infokom.Identity.Data/: GrantEntityTypeConfiguration.cs  IdentityDataContext.cs  Infokom.Identity.Data.csproj  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Infokom.Identity.Data/Extensions/: ServiceExtensions.cs
Infokom.Identity.Data/Migrations/: 20251118231747_Identity.Designer.cs  20251118231747_Identity.cs  20251127194514_Identity_SeedData.Designer.cs  20251127194514_Identity_SeedData.cs  IdentityDataContextModelSnapshot.cs
